<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import nl.hanze.game.client.scenes.utils.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="950.0" stylesheets="@/resources/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hanze.game.client.scenes.lobby.LobbyController">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="playerModeBtns" alignment="CENTER" prefHeight="85.0" prefWidth="950.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="841.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="293.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="54.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="191.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <SelectButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#gameModeChanged" prefHeight="30.0" prefWidth="100" text="Play as AI" userData="ai" GridPane.columnIndex="1">
                           <toggleGroup>
                                <ToggleGroup fx:id="playerMode" />
                           </toggleGroup>
                        </SelectButton>
                        <SelectButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#gameModeChanged" prefHeight="30.0" prefWidth="100.0" selected="true" text="Play manually" toggleGroup="$playerMode" userData="manual" GridPane.columnIndex="3" />
                        <Text fx:id="lastGameResult" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
                </HBox>
            <HBox fx:id="gameBtnHBox" alignment="CENTER" focusTraversable="true" minHeight="-Infinity" prefHeight="40.0" prefWidth="950.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0">
               <children>

                  <CheckBox fx:id="fullscreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Use Fullscreen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="65.0" prefWidth="950.0">
               <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStart" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #46AF4E; -fx-text-fill: #FFFF;" text="Quick Match" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="950.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e47d21" height="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="950.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="950.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Challenge and get challenged!">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="283.0" prefWidth="950.0">
               <children>
                  <GridPane prefHeight="270.0" prefWidth="844.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="402.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="0.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="404.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <TableView fx:id="playersTable" prefHeight="270.0" prefWidth="381.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                  <columns>
                                      <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="-1.0" resizable="false" text="Name">
                                          <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                              </TableView>
                        <Text layoutX="181.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match Requests:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active players:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin></Text>
                        <TableView fx:id="requestTable" layoutX="10.0" layoutY="30.0" prefHeight="270.0" prefWidth="234.0" GridPane.rowIndex="2">
                           <columns>
                              <TableColumn fx:id="challengerColumn" minWidth="-Infinity" prefWidth="120.0" resizable="false" text="Challenger">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="gameColumn" minWidth="-Infinity" prefWidth="120.0" resizable="false" text="Game">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="challengeNumberColumn" minWidth="-Infinity" prefWidth="120.0" resizable="false" text="ID">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="950.0">
                    <children>
                  <GridPane prefHeight="58.0" prefWidth="846.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="561.0" minWidth="0.0" prefWidth="297.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="442.0" minWidth="0.0" prefWidth="438.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Button mnemonicParsing="false" onAction="#btnLogout" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #CB1519; -fx-text-fill: #FFFF;" text="Logout" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMatchRequest" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #46AF4E; -fx-text-fill: #FFFF;" text="Send request" GridPane.columnIndex="2" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="723.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnAcceptChallenge" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #46AF4E; -fx-text-fill: #FFFF;" text="Accept Challenge" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
