<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="428.0" prefWidth="435.0" spacing="10"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.hanze.game.client.refactor.scenes.games.tictactoe.TicTacToeController">
    <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal">
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="0"
                GridPane.columnIndex="0" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="0"
                GridPane.columnIndex="1" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="0"
                GridPane.columnIndex="2" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="1"
                GridPane.columnIndex="0" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="1"
                GridPane.columnIndex="1" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="1"
                GridPane.columnIndex="2" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="2"
                GridPane.columnIndex="0" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="2"
                GridPane.columnIndex="1" onAction="#move"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.rowIndex="2"
                GridPane.columnIndex="2" onAction="#move"/>
    </GridPane>
</VBox>
