<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nl.hanze.game.client.scenes.utils.*?>

<VBox fx:id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1265" stylesheets="@/resources/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hanze.game.client.scenes.menu.offline.OfflineMenuController">
    <children>
       <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
          <children>
            <GridPane prefHeight="37.0" prefWidth="931.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="334.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="262.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="176.0" minWidth="7.0" prefWidth="28.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="307.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGoBack" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #CB1519; -fx-text-fill: #FFFF;" text="back" textAlignment="CENTER" GridPane.columnIndex="1" />
               </children>
            </GridPane>
          </children>
          <padding>
             <Insets bottom="20.0" top="20.0" />
          </padding></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="100.0" prefWidth="807.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="resultMessage" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="resultIconLeft" fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="resultIconRight" fitHeight="135.0" fitWidth="200.0" layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label text="Select Game" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Select Game Mode" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="30.0" />
                </GridPane.margin>
            </Label>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameChanged" prefWidth="100.0" text="Tic Tac Toe" userData="tictactoe" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                   <toggleGroup>
                            <ToggleGroup fx:id="selectedGame" />
                   </toggleGroup>
                </SelectButton>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameChanged" prefWidth="100.0" selected="true" text="Single Player" userData="single-player" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <toggleGroup>
                        <ToggleGroup fx:id="selectedGameMode" />
                    </toggleGroup>
                </SelectButton>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameChanged" prefWidth="100.0" text="Multi Player" toggleGroup="$selectedGameMode" userData="multi-player" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameChanged" prefWidth="100.0" selected="true" text="Othello" toggleGroup="$selectedGame" userData="othello" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </GridPane>
        <GridPane fx:id="playernames" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Enter Player names" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <GridPane.margin>
                     <Insets right="30.0" top="10.0" />
                  </GridPane.margin>
               </Label>
               <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="player1" maxHeight="35" maxWidth="243.0" prefHeight="26.0" prefWidth="240.0" promptText="Enter player name">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="player2" maxHeight="35" maxWidth="242.0" prefHeight="26.0" prefWidth="240.0" promptText="Enter player name">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>

            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </GridPane>
        <GridPane fx:id="difficulty" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Difficulty" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="30.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Slider fx:id="difficultySlider" blockIncrement="1" majorTickUnit="1" max="2" maxWidth="255.0" minorTickCount="0" onMouseReleased="#onDifficultyChanged" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Slider>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </GridPane>
        <GridPane fx:id="turnTime" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Turn time" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="30.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="turnTimeField" maxHeight="35" maxWidth="243.0" prefHeight="26.0" prefWidth="240.0" text="10" GridPane.columnIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </GridPane>
        <GridPane alignment="CENTER" layoutX="10.0" layoutY="190.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Use Fullscreen" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </Label>
                <CheckBox fx:id="fullscreen" mnemonicParsing="false" onMouseReleased="#fullscreenReleased" GridPane.columnIndex="1" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="350.0" spacing="40.0">
            <children>
                <Separator prefWidth="200.0" />
                <Button fx:id="start" contentDisplay="CENTER" maxHeight="50.0" minHeight="40.0" minWidth="200.0" onAction="#startBtnClicked" prefHeight="40.0" prefWidth="200.0" text="Play!" textAlignment="CENTER" />
                <Separator prefWidth="200.0" />
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
