<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.hanze.game.client.scenes.utils.MenuToggleButton?>
<VBox fx:id="container" alignment="CENTER" spacing="20" minWidth="500" minHeight="500"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.hanze.game.client.scenes.menu.offline.OfflineMenuController">
   <HBox prefHeight="100.0" prefWidth="200.0"/>

   <Label text="CHOOSE NUMBER OF PLAYERS"/>
   <HBox fx:id="players" alignment="CENTER"/>

   <Label text="CHOOSE A GAME"/>
   <HBox fx:id="games" alignment="CENTER"/>

   <Label text="CHANGE PLAYER NAMES"/>
   <HBox alignment="TOP_CENTER" spacing="30">
      <TextField fx:id="player1" text="player1" maxWidth="150" maxHeight="35"/>
      <TextField fx:id="player2" text="player2" maxWidth="150" maxHeight="35"/>
   </HBox>

   <HBox fx:id="bottomRow" alignment="CENTER_RIGHT" spacing="10">
      <MenuToggleButton text1="Fullscreen OFF" text2="Fullscreen ON" fx:id="fullscreen"/>
      <Button text="START" minWidth="100" minHeight="100" fx:id="start" onAction="#startBtnClicked"/>
   </HBox>
</VBox>
