<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import nl.hanze.game.client.scenes.utils.SelectButton?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hanze.game.client.scenes.menu.offline.OfflineMenuController">
    <children>
       <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
          <children>
             <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGoBack" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #CB1519; -fx-text-fill: #FFFF;" text="back" textAlignment="CENTER" />
          </children>
          <padding>
             <Insets bottom="20.0" top="20.0" />
          </padding></HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="147.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label text="Select a Game" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </Label>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" prefWidth="100.0" text="Othello" userData="othello" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                    <toggleGroup>
                        <ToggleGroup fx:id="selectedGame" />
                    </toggleGroup>
                </SelectButton>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" prefWidth="100.0" text="Tic Tac Toe" toggleGroup="$selectedGame" userData="tictactoe" GridPane.columnIndex="2" />
                <Label text="Select Game Mode" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </Label>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameModeChanged" prefWidth="100.0" text="Single Player" userData="single-player" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="selectedGameMode" />
                    </toggleGroup>
                </SelectButton>
                <SelectButton accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onMouseClicked="#gameModeChanged" prefWidth="100.0" text="Multi Player" toggleGroup="$selectedGameMode" userData="multi-player" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </GridPane>
        <GridPane fx:id="playernames">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Enter Player names" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <GridPane.margin>
                     <Insets right="30.0" top="10.0" />
                  </GridPane.margin>
               </Label>
               <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="player1" maxHeight="35" maxWidth="243.0" prefHeight="26.0" prefWidth="240.0" promptText="Enter player name">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="player2" maxHeight="35" maxWidth="242.0" prefHeight="26.0" prefWidth="240.0" promptText="Enter player name">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>

            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </GridPane>
        <GridPane fx:id="difficulty">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="200.0" prefWidth="210.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Difficulty" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="30.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Slider fx:id="difficultySlider" blockIncrement="1" minorTickCount="0" majorTickUnit="1" max="2" maxWidth="255.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Slider>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </GridPane>
        <GridPane layoutX="10.0" layoutY="190.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Use Fullscreen" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="30.0" />
                    </GridPane.margin>
                </Label>
                <CheckBox fx:id="fullscreen" mnemonicParsing="false" GridPane.columnIndex="1" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="350.0" spacing="40.0">
            <children>
                <Separator prefWidth="200.0" />
                <Button fx:id="start" contentDisplay="CENTER" maxHeight="50.0" minHeight="40.0" minWidth="200.0" onAction="#startBtnClicked" prefHeight="40.0" prefWidth="200.0" text="Play!" textAlignment="CENTER" />
                <Separator prefWidth="200.0" />
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
