<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="428.0" prefWidth="435.0" spacing="10"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.hanze.game.client.scenes.menu.online.OnlineMenuController">
    <StackPane>
        <TextArea fx:id="textField" prefHeight="0.0" prefWidth="300.0"/>
    </StackPane>

    <HBox alignment="CENTER" spacing="10">
        <Button alignment="CENTER" onAction="#btnClick" prefHeight="35.0" text="Print Hello world" textAlignment="CENTER"
                HBox.hgrow="ALWAYS"/>
        <Button alignment="CENTER" onAction="#btnGoBack" prefHeight="35.0" text="Go back" textAlignment="CENTER"
                HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
