<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hanze.game.client.scenes.menu.online.OnlineMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" minHeight="463.0" minWidth="600.0" prefHeight="463.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGoBack" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #CB1519; -fx-text-fill: #FFFF;" text="back" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #EDEDED; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server login" textAlignment="CENTER" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="name" alignment="CENTER" promptText="Player Name..." GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin></TextField>
                        <TextField text="127.0.0.1" fx:id="ip" alignment="CENTER" promptText="IP-address..." GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin></TextField>
                        <TextField text="7789" fx:id="port" alignment="CENTER" promptText="Port Number..." GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin></TextField>
                        <Text fx:id="errorMsg" fill="RED" layoutX="107.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="180.0" mnemonicParsing="false" onAction="#connect" prefHeight="30.0" style="-fx-background-color: #46AF4E; -fx-text-fill: #FFFF;" text="connect" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
